<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>leaflet demo</title>
  <link href="leaflet/leaflet.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="leaflet/leaflet.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- <script src="js/leaflet.rotatedMarker.js"></script>
  <link rel="stylesheet" href="js/leaflet-measure-path.css" />
  <link rel="stylesheet" href="js/iclient-leaflet.min.css" />
  <script src="js/leaflet-measure-path.js"></script>
  <script src="js/Leaflet.Editable.js"></script>
  <script type="text/javascript" src="js/iclient-leaflet.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="leaflet/turf.min.js"></script>
  <script src="js/tileLayer.baidu.js"></script>
  <script src="js/leaflet.ChineseTmsProviders.js"></script>
  <script src="js/leaflet.mapCorrection.min.js"></script>
  <script src="js/leaflet-tilelayer-colorizr.js"></script> -->
  <!-- <script src="js/leaflet-tileLayerPixelFilter.js"></script> -->
  <script src="js/leaflet-vector-scalar.js"></script>
  <!-- <script src="js/Semicircle.js"></script>
  <script src="js/Leaflet.TileLayer.GL.js"></script> -->
  <!-- 导入台风坐标点数据 -->
  <script src="js/data.js"></script>
  <script src="js/windData.js"></script>

  <style>
    .mainlandtestSvg {
      animation: animate 0.5s linear infinite;
      stroke-dasharray: 5;
      stroke: rgb(133, 255, 219);
    }

    .japantestSvg {
      animation: animate 0.5s linear infinite;
      stroke-dasharray: 5;
      stroke: rgb(245, 26, 26);
    }

    .usatestSvg {
      animation: animate 0.5s linear infinite;
      stroke-dasharray: 5;
      stroke: rgb(90, 134, 239);
    }

    .taiwantestSvg {
      animation: animate 0.5s linear infinite;
      stroke-dasharray: 5;
      stroke: rgb(153, 0, 255);
    }

    .HKtestSvg {
      animation: animate 0.5s linear infinite;
      stroke-dasharray: 5;
      stroke: rgb(255, 137, 21);
    }

    /*s模式下动画状态*/
    @-webkit-keyframes run {
      from {
        -webkit-transform: rotate(360deg);
        -webkit-transform-origin: 50% 40%;
      }

      to {
        -webkit-transform: rotate(0deg);
        -webkit-transform-origin: 50% 40%;
      }
    }

    .live {
      width: 40px;
      height: 40px;
      margin-left: -11px;
      margin-top: -7px;
      border-radius: 50%;
      -webkit-animation: run 1s linear 0s infinite;
      text-align: center;
    }


    .labelName {
      width: 150px;
      height: 30px;
      text-align: center;
      font-size: 20px;

    }

    .test_p {
      text-align: left;
      padding-top: 5px;
    }

    .labelstaion {
      width: 175px;
      height: 31px;
      border-width: 0pt;
      border-radius: 10px;
      font-size: 10px;
      color: white;
      background-color: rgba(141, 141, 141, 1);
      opacity: 1;
    }

    .typhoonInfo {
      width: 250px;
      height: 250px;
    }

    .buttonId {
      top: 20px;
      position: relative;
      width: 100px;
      height: 30px;
      left: 50px;
      z-index: 1000;
      margin-top: 20px;
    }

    #map {
      width: 100%;
      position: relative;
      height: 96%;
      top: 0px;
    }

    .buttondelect {
      top: 20px;
      position: relative;
      width: 100px;
      height: 30px;
      left: 50px;
      z-index: 1000;
      margin-top: 20px;
    }

    /* .maintain_float>img{
        width: 60px;height: 60px;
       } */
    .maintain_pick>img {
      /* margin-left: -45px; 
            margin-top: 4px;  */
    }

    button {
      background-color: bisque;
    }

    .typhoonForecastInfo {
      width: 250px;
      height: 280px;
    }

    /* 用不了 &#{&} 这种写法 */
    .leaflet-popup-close-button.leaflet-popup-close-button {
      display: none;
    }

    .leaflet-popup-tip-container.leaflet-popup-tip-container {
      display: none;
    }

    .leaflet-popup-content-wrapper.leaflet-popup-content-wrapper {
      background: transparent;
      border-radius: 0;
      padding: 0;

    }

    .leaflet-popup-content .leaflet-popup-content {
      margin: 0;
    }

    .shpName {
      padding: 24px 20px;
      box-sizing: border-box;
      width: 100px;
      position: fixed;
      top: 250px;
      left: 500px;
      color: #fff;
      background: rgba(10, 219, 62, 0.8);
      z-index: 400;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 10px;
      margin-left: -493px;
      margin-top: -290px;
    }

    .typhone_lable {
      padding: 3px 12px;
      box-sizing: border-box;
      width: 175px;
      position: fixed;
      top: 182px;
      left: 411px;
      color: #fff;
      background: rgba(247, 98, 98, 1);
      z-index: 400;
      /* flex-direction: column; */
      /* align-items: flex-start; */
      border-radius: 10px;
      margin-left: -493px;
      margin-top: -290px;
    }

    .typhone_lable .info_title {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 4px;
      margin-top: 4px;
    }

    .typhone_lable .info_title h3 {
      font-size: 12px;
      margin: 0;
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-family: PingFang SC;
    }

    .typhone_info .info_title .distance {
      font-size: 10px;
      color: #919191;
    }

    /* 添加gif图 */
    .circle {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -40px 0 0 -50px;
    }

    .circle1,
    .circle2,
    .circle3,
    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -30px 0 0 -30px;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: rgba(247, 98, 98, 1);
      border: 1px solid rgba(255, 0, 0, 0.5);
      opacity: 0;
    }

    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -35px 0 0 -35px;
      width: 70px;
      height: 70px;
      border-radius: 35px;

      background: rgba(247, 98, 98, 1);
      text-align: center;
      line-height: 70px;
      color: #EAEAEA;
      font-size: 16px;
      font-family: '';
    }

    .circle1 {
      -webkit-animation: circle 3s linear infinite;
      animation: circle 3s linear infinite;
    }

    .circle2 {
      -webkit-animation: circle 3s linear 0.8s infinite;
      animation: circle 3s linear 0.8s infinite;
    }

    .circle3 {
      -webkit-animation: circle 3s linear 1.6s infinite;
      /* Safari and Chrome */
      animation: circle 3s linear 1.6s infinite;
    }

    @-webkit-keyframes circle {

      /* Safari and Chrome */
      from {
        opacity: 0.7;
        -webkit-transform: scale(0, 0);
      }

      to {
        opacity: 0;
        -webkit-transform: scale(3.5, 2);
      }
    }

    .my-div-icon {
      font-size: 15px;
      width: 90px;
      height: 15;
      color: deepskyblue;
      opacity: 1;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #fff;
      position: absolute;
      top: 0px;
    }

    /*添加地图滤镜*/


    /* .leaflet-zoom-animated img {
      -webkit-filter: invert(50%) grayscale(0) saturate(0.5) brightness(1.6) opacity(1) hue-rotate(334deg) sepia(10%) !important;
      -ms-filter: invert(1) grayscale(0) saturate(0.5) brightness(1.6) opacity(1) hue-rotate(334deg) sepia(10%) !important;
      -moz-filter: invert(1) grayscale(0) saturate(0.5) brightness(1.6) opacity(1) hue-rotate(334deg) sepia(10%) !important;
      filter: invert(1) grayscale(0) saturate(0.5) brightness(1.6) opacity(1) hue-rotate(167deg) !important;
      filter: grayscale(100%) invert(100%) contrast(55%) brightness(70%) sepia(100%) hue-rotate(190deg) saturate(300%) !important;
    } */
  </style>
</head>

<body>
  <div class="leaflet-zoom-animated img " style="width: 100%; height: 100%;"></div>
  <button id="mesure" onClick="areaMeasure.init()">面积测量</button>
  <button onClick="areaMeasure.destory()">清除测量</button>
  <button id="measureDisBtn">测距</button><br>
  <div id="tips"
    style="margin-left:800px;top:300px;position:absolute;display:none;background-color: #fff;border:2px solid #69b4fd;z-index:999">
    <font color="#000000"><strong>点击地图，双击结束编辑</strong></font>
  </div>
  <div id="map">
    <div class="buttonId">
      <button onclick=" addTyphoonByNumber(201824)">添加路径台风201824</button>
    </div>
    <div class="buttonId">
      <button onclick=" ReplayTyphoon()">重播201824</button>
    </div>
    <div class="buttonId">
      <button onclick="addTyphoonByNumber(201822)">添加路径台风201822</button>
    </div>
    <div class="buttonId">
      <button onclick="addTyphoonByNumber(201823)">添加路径台风201823</button>
    </div>
    <div class="buttonId">
      <button onclick="addTyphoonByNumber(201825)">添加路径台风201825</button>
    </div>
    <div class="buttonId">
      <button onclick="addTyphoonByNumber(201826)">添加路径台风201826</button>
    </div>
    <div class="buttonId">
      <button id="removechina">清除中国预测点</button>
    </div>
    <div class="buttonId">
      <button id="addchina">添加中国预测点</button>
    </div>
    <div class="buttonId">
      <button id="removesige">清除一个台风</button>
    </div>
    <div class="buttonId">
      <button id="btn1">清除所有台风</button>
    </div>
    <div class="buttonId">
      <button id="addfloat">添加浮标</button>
    </div>
    <div class="buttonId">
      <button id="addlable">添加标签</button>
    </div>
    <div class="buttonId">
      <button id="removelable">清除标签</button>
    </div>
    <div class="buttonId">
      <button id="mapimage">遥感</button>
    </div>
    <div class="buttonId">
      <button id="flyTo">飞行定位</button>
    </div>
    <div class="buttonId">
      <button id="addAnimation">去除动画</button>
    </div>
    <div class="buttonId">
      <button id="add_sea_level">添加潮位数据</button>
    </div>
    <button id="mesureBtn" class="buttonId">添加geojson矢量面</button>
    <button id="removemesureBtn" class="buttonId">清除geojson矢量面</button>
  </div>
  <!-- <script src="js/leaflet-src.js"></script> -->
  <script src="js/moment.js"></script>
  <script src="js/geojsonData.js"></script>
  <script src="js/typhoonmode.js"></script>
  <script src="js/getData.js"></script>
  <script src="js/typhoon.js"></script>
  <script src="js/jsonLayer.js"></script>
</body>
<script>

  $('#removesige').click(function () {

    typhoonOne.deleteTyphoon();

  })
  $('#btn1').click(function () {
    console.log();
    for (var i = 0; i < typhoons.length; i++) {
      typhoons[i].deleteTyphoon();
    }
    typhoons = [];
    // $(".live").css("display","none");

  }

  )
  $('#addfloat').click(function () {
    expl()
  })
  $('#addlable').click(function () {
    addMarker()
  })

  $('#removelable').click(function () {
    removeMarker()


  })

  $('#mapimage').click(function () {
    var str = "2020/8/21 20:00:00";
    str.split(" ");
    console.log(str);
    var $btn1 = $(this);
    if ($btn1.text() === "遥感") {
      $btn1.html(`电子`)
      changeLayer("遥感")
    } else {
      $btn1.html(`遥感`)
      changeLayer("电子")
    }
  })

  $('#flyTo').click(function () {
    // addWindyData()
    // map.closePopup()
    //rectangle()
    addWindResult()
  })

  $('#removechina').click(function () {
    typhoonOne.forecastingAgencyIsShow("中国", false)
  })
  $('#addchina').click(function () {
    typhoonOne.forecastingAgencyIsShow("中国", true)
  })

  $('#mesureBtn').click(function () {
    var $btn1 = $(this);
    if ($btn1.text() === "添加geojson矢量面") {
      $btn1.html(`清除geojson矢量面`)
      addgeojson()
      loadOffshoreForecastName()
    } else {
      $btn1.html(`添加geojson矢量面`)
      myLayerGroupOffShore.clearLayers();
      geojson.remove();
    }
  })
  $('#removemesureBtn').click(function () {
    myLayerGroupOffShore.clearLayers();
    geojson.remove();
  })
  $('#add_sea_level').click(function () {
    $typhoon_label = $(".typhone_lable").css("background", "rgba(247,98,98,1)");
    console.log($typhoon_label);
  })

  $('#addAnimation').click(function () {
    var $btn1 = $(this);
    if ($btn1.text() === "添加动画") {
      $btn1.html(`去除动画`)
      // addAnimation(true)
      $(".circle").css("display", "block");
    } else {
      $btn1.html(`添加动画`)
      // addAnimation(false)
      $(".circle").css("display", "none");
    }
  })
  //测距功能实现removemesureBtn
  $("#measureDisBtn").click(function () {
    // changeShpColor();
    // var measure=new measureDistance();

    getdom()
  })

  function getdom() {
    console.log("111")
    var dom = document.getElementsByClassName("leaflet-zoom-animated")
    console.log(dom)
  }
</script>

</html>